main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    img{
        width: 35px;
        height: 35px;
    }
}

.create-message{
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 1rem;
    .usr{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}

.msg-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    max-height: 300px;
    overflow-y: auto;
}

.messages-card{
    display: grid;
    grid-template-columns: 30px 1fr 2fr;
    gap: 1rem;
    img{
        grid-row: 1 / 4;
    }
    .msg{
        grid-row: 2;
        grid-column: 2 / 3;
    }
    .opt{
        grid-row: 3;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .name{
        justify-self: start;
    }
}

.likes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}